<!DOCTYPE html>
<html lang="en-ca">
<head>
	<meta charset="utf-8">
	<title>AC Cosmetics</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="css/general.css" rel="stylesheet">
</head>
<body>
    
    <header>
    
        <a href="index.html" class="logo">
            <img src="images/Logo.svg">
        </a>
		
        <a href="#nav" class="nav-btn" data-state="inactive">Navigate</a> <!-- "Navigate" will only show if broken -->
	
		<nav class="nav-top">	
            <ul>
				<li><a href="company.html">Company</a></li>
				<li><a href="products.html">Products</a></li>
			</ul>
        </nav>
	
    </header>
    
    <div class="company">
       
        <h1>Company</h1>
        
    </div>
    
    <hr>
    
    <article>
    
        <h2>The Company</h2>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam at mauris eget neque eleifend bibendum eu vitae libero. Praesent vel ultrices purus. Suspendisse laoreet vel risus vel vehicula. Integer a ornare quam. Etiam luctus, velit et fermentum laoreet, nisi mauris luctus mauris, in vestibulum lectus dolor vel lorem. Phasellus ac feugiat leo, interdum vehicula neque. Aliquam porttitor, neque et mollis cursus, sem odio fermentum lorem, dignissim molestie tortor orci vel eros. Phasellus mollis, sem id fermentum porttitor, sem eros euismod massa, ac eleifend arcu lacus nec turpis. Etiam nec semper nunc. Suspendisse id aliquet risus, eu tempor lacus. Etiam magna.</p>
    
    </article>
    
    
<footer>
   
    <nav class="nav-bottom">
            <ul>
                <li><a href="products.html">Products</a></li>
                <li><a href="company.html">Company</a></li>
            </ul>
        
     </nav>
   
    <div class="bucket1">
    
            <figure>
                <a href="https://www.facebook.com/">
                    <img src="images/facebook.svg" alt="Facebook">
                </a>
            </figure>

            <figure>
                <a href="http://instagram.com/">
                    <img src="images/instagram.svg" alt="Instagram">
                    </a>
            </figure> 

            <figure>
                <a href="https://twitter.com/">
                    <img src="images/twitter.svg" alt="Twitter">
                </a>
            </figure>
            
        </div>
    
    </footer>
    
 <script src="js/toggle.js"></script>    

</body>
</html>